{
    "cSpell.words": [
        "adoptium",
        "automount",
        "AWSCLI",
        "Axosoft",
        "bbwe",
        "Cascadia",
        "chezmoi",
        "codesniffer",
        "Consolas",
        "dandavison",
        "dbaeumer",
        "Dobbeleer",
        "dotnettools",
        "duplicatescheme",
        "eamodio",
        "esbenp",
        "friendsofphp",
        "getactivescheme",
        "gobin",
        "GOPATH",
        "HKCU",
        "HKLM",
        "HVCI",
        "javac",
        "junegunn",
        "Kitware",
        "LASTEXITCODE",
        "libnss",
        "lintr",
        "LSASS",
        "mbstring",
        "mkcert",
        "mvndir",
        "NTFS",
        "officeupdate",
        "ONEVENT",
        "phpcs",
        "phpstan",
        "pipx",
        "powerplan",
        "pylance",
        "Resolv",
        "rubocop",
        "rustc",
        "Rustlang",
        "Rustup",
        "schtasks",
        "semgrep",
        "setactive",
        "sharkdp",
        "Sottile",
        "squizlabs",
        "Temurin",
        "tflint",
        "twpayne",
        "updatebranch",
        "updatesareenabled",
        "vscjava",
        "wekyb",
        "windowsinsider",
        "windowsupdate",
        "Winget",
        "wslconfig",
        "yzhang"
    ]
}